etc_aliases:
  postmaster: root
  root: ring-admins@nlnog.net

syslog_servers:
  - storage01.infra.ring.nlnog.net

munin_masters:
  - 2a05:d018:9f2:ed01::2:1/128
  - 52.17.9.249/32

use_proxies: False
proxy_github: 2001:1af8:4013::101
proxy_pypi: 2001:1af8:4013::102
proxy_pythonhosted: 2001:1af8:4013::103
