- name: Install SyslogLogger
  gem: name=SyslogLogger state=latest user_install=no

- name: Install Sqlite3
  gem: name=sqlite3 version=1.4.2 user_install=no

- name: Install Sequel
  gem: name=sequel version=4.12.0 user_install=no

- name: Install correct version of asetus
  gem: name=asetus version=0.3.0 user_install=no

- name: Install RING SQA Gem
  gem: name=ring-sqa state=latest user_install=no
  notify:
    - restart ring-sqa4
    - restart ring-sqa6

- name: Ensure /etc/ring-sqa exists
  file: path=/etc/ring-sqa state=directory owner=root group=root mode=0755

- file: name={{ item }} state=absent
  with_items:
    - "/etc/init/ring-sqa4.conf"
    - "/etc/init/ring-sqa6.conf"
    - "/etc/init.d/ring-sqa4"
    - "/etc/init.d/ring-sqa6"

- name: create /lib/systemd/system/ring-sqa4.service
  template: src=systemd-ring-sqa.service.j2 dest=/lib/systemd/system/ring-sqa4.service owner=root group=root mode=0644
  notify: reload systemd
  vars:
    afi: "ipv4"

- name: create /lib/systemd/system/ring-sqa6.service
  template: src=systemd-ring-sqa.service.j2 dest=/lib/systemd/system/ring-sqa6.service owner=root group=root mode=0644
  notify: reload systemd
  vars:
    afi: "ipv6"

- name: stat /etc/ring-sqa/main.conf
  stat: path=/etc/ring-sqa/main.conf
  register: sqa_main_conf

- name: create /etc/ring-sqa/main.conf
  template: src=main.conf.j2 dest=/etc/ring-sqa/main.conf owner=root group=root mode=0644
  notify:
    - restart ring-sqa4
    - restart ring-sqa6
  when: not sqa_main_conf.stat.exists

- name: create /etc/ring-sqa/hosts.conf
  template: src=hosts.conf.j2 dest=/etc/ring-sqa/hosts.conf owner=root group=root mode=0644
  notify:
    - restart ring-sqa4
    - restart ring-sqa6

- name: reload systemd if needed
  meta: flush_handlers

- service: name=ring-sqa4 state=started enabled=yes
- service: name=ring-sqa6 state=started enabled=yes

- name: check /etc/hosts age
  stat: path=/etc/hosts
  register: etc_hosts_file

- name: restart sqa4 on change in /etc/hosts
  vars:
    etc_hosts_check_age: "{{ etc_hosts_file.stat.mtime + 3600 }}"
  service: name=ring-sqa4 state=restarted
  when: ansible_date_time.epoch < etc_hosts_check_age

- name: restart sqa6 on change in /etc/hosts
  vars:
    etc_hosts_check_age: "{{ etc_hosts_file.stat.mtime + 3600 }}"
  service: name=ring-sqa4 state=restarted
  when: ansible_date_time.epoch < etc_hosts_check_age

